[gd_scene load_steps=7 format=3 uid="uid://dopif0anxti6m"]

[ext_resource type="Texture2D" uid="uid://dj3fqhbefv1jp" path="res://misc/dust.png" id="1_f65d2"]

[sub_resource type="Gradient" id="Gradient_v2m3u"]
offsets = PackedFloat32Array(0, 0.705882)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y5fek"]
gradient = SubResource("Gradient_v2m3u")

[sub_resource type="Curve" id="Curve_rkkok"]
_data = [Vector2(0, 0.230769), 0.0, 3.37582, 0, 0, Vector2(0.25, 0.615385), 0.911089, 0.911089, 0, 0, Vector2(0.979167, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yniv8"]
curve = SubResource("Curve_rkkok")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7d8gs"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_yniv8")
color_ramp = SubResource("GradientTexture1D_y5fek")
turbulence_enabled = true

[node name="Dust" type="GPUParticles2D"]
modulate = Color(0, 0.290196, 0, 1)
show_behind_parent = true
amount = 10
process_material = SubResource("ParticleProcessMaterial_7d8gs")
texture = ExtResource("1_f65d2")
trail_enabled = true
