[gd_scene load_steps=16 format=3 uid="uid://tr22oijt6f3y"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_8fsh7"]
[ext_resource type="PackedScene" uid="uid://dfl42j57hk8ry" path="res://misc/skull.tscn" id="2_00iyt"]
[ext_resource type="PackedScene" uid="uid://bc8j8vx5cq70s" path="res://misc/meat.tscn" id="3_44wlv"]
[ext_resource type="Texture2D" uid="uid://bwotyonxve5hk" path="res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_64fl4"]
[ext_resource type="PackedScene" uid="uid://bfjn2vx2iresd" path="res://misc/goldenMeat.tscn" id="4_gh8sv"]
[ext_resource type="Script" path="res://scripts/follow_player.gd" id="4_mdpke"]
[ext_resource type="PackedScene" uid="uid://dopif0anxti6m" path="res://misc/dust.tscn" id="5_n84g0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1fib4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bfeoe"]
atlas = ExtResource("3_64fl4")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuk36"]
atlas = ExtResource("3_64fl4")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4phxe"]
atlas = ExtResource("3_64fl4")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc3nf"]
atlas = ExtResource("3_64fl4")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wvhk"]
atlas = ExtResource("3_64fl4")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yps5s"]
atlas = ExtResource("3_64fl4")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_26eoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfeoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuk36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4phxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc3nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wvhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yps5s")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Goblin" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(1.44, 1.44)
motion_mode = 1
script = ExtResource("1_8fsh7")
health = 16
death_prefab = ExtResource("2_00iyt")
drop_chance = 0.2
drop_itens = Array[PackedScene]([ExtResource("3_44wlv"), ExtResource("4_gh8sv")])
drop_chances = Array[float]([0.8, 0.2])

[node name="Node" type="Node" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22.2222)
scale = Vector2(1.60886, 0.959579)
shape = SubResource("CapsuleShape2D_1fib4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_26eoy")
autoplay = "default"
frame_progress = 0.293991

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_mdpke")
speed = 75.0

[node name="DamageDigitMarker" type="Marker2D" parent="."]
scale = Vector2(1, 1)

[node name="Dust" parent="." instance=ExtResource("5_n84g0")]
position = Vector2(0, 25.6944)
scale = Vector2(1, 1)
