[gd_scene load_steps=15 format=3 uid="uid://cvow41xvdd52q"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_tovfg"]
[ext_resource type="PackedScene" uid="uid://dfl42j57hk8ry" path="res://misc/skull.tscn" id="2_scmqo"]
[ext_resource type="PackedScene" uid="uid://yl41hxxf6ay7" path="res://misc/gold.tscn" id="3_dcwoo"]
[ext_resource type="Texture2D" uid="uid://xsmsagje1p1l" path="res://addons/Tiny Swords (Update 010)/Resources/Sheep/HappySheep_Bouncing.png" id="3_ys0la"]
[ext_resource type="Script" path="res://scripts/follow_player.gd" id="4_1bcds"]
[ext_resource type="PackedScene" uid="uid://dopif0anxti6m" path="res://misc/dust.tscn" id="5_871jf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jvabc"]
atlas = ExtResource("3_ys0la")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7dtt"]
atlas = ExtResource("3_ys0la")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl3ds"]
atlas = ExtResource("3_ys0la")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jkq4"]
atlas = ExtResource("3_ys0la")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iqss"]
atlas = ExtResource("3_ys0la")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jijx"]
atlas = ExtResource("3_ys0la")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_26eoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvabc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7dtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl3ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jkq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iqss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jijx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1fib4"]
radius = 11.875
height = 32.5

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_tovfg")
health = 2
death_prefab = ExtResource("2_scmqo")
drop_chance = 0.5
drop_itens = Array[PackedScene]([ExtResource("3_dcwoo")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_26eoy")
autoplay = "default"
frame_progress = 0.574029

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_1bcds")
speed = 150.0

[node name="Dust" parent="." instance=ExtResource("5_871jf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
scale = Vector2(0.85517, 0.52)
shape = SubResource("CapsuleShape2D_1fib4")

[node name="DamageDigitMarker" type="Marker2D" parent="."]
